<>~n;    /"xmul(2,4)%&mul[3,7]!@^do_not_mul(5,5)+mul(32,64]then(mul(11,8)mul(8,5))" -210-21  <
         >  :1+?!v"m"= 1- ?\ "u"= 1- ?\ "l"= 1- ?\ "("= 1- ?\ 03.                           
         ^                 <<      <  <          <          <
\:&8304.¤&:12-)1- ?v   :55+(1-?v                { :12-=?!v   }   >  } ~ 03. # Is a number
!6&8-&                                                                            1-:?!v      >>>
 v               <                          # Dizaines    >55+*+ ^  }          <       ~  
                                                          ^       <                    >.
                                Ga te                    >:","=1-?^ "1"55+3*9p ^
                   >           > !|    ~:","= 1- ?v     }   03.
                       v v!?-12        v?-1 =")"  <        > { :12-=1-?v } 91.
                       >               >                   ^       ~   <   # Cleanup
                         > {{~{*{ $ :n{" "o +}} "2"55+3*9p ^
                            # Multiplication #